/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

/*=============== VARIABLES ===============*/
:root {
  --accent-color: #ff9900;
  --background-color: #412525;
  --light-grey: rgb(194, 194, 194);
  --border-radius: 30px;
  --off-white: #eeedbe;
}

/*=============== SCROLLBAR ===============*/
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 10px;
}

.content:hover::-webkit-scrollbar-thumb {
  background-color: var(--background-color)
}

/*=============== BASE ===============*/
* {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

html {
  font-size: 18px;
  font-family: "Montesrrat", sans-serif;
  background-color: var(--accent-color);
}

a {
  text-decoration: none;
  color: var(--background-color);
}

p {
  line-height: 1.2rem;
  margin-bottom: 0.5rem;
}

h1 {
  line-height: 3rem;
  color: var(--background-color);
}

h2 {
  line-height: 2rem;
  font-weight: lighter;
}


.col-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 100%;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

/*=============== MENU - NAVBAR ===============*/
.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  order: 2;
  background-color: var(--background-color);
  margin-left: 20px;
  padding: 15px 0;
  border-radius: 35px;
  width: 70px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.menu-icon {
  font-size: 2rem;
  color: var(--off-white);
  margin: 15px;
}

.menu-icon:hover {
  color: var(--accent-color);
}

/*=============== PORTFOLIO CONTAINER ===============*/
.portfolio {
  display: flex;
  background-color: var(--background-color);
  height: 80vh;
  width: 85vw;
  max-width: 1500px;
  border-radius: var(--border-radius);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

/*=============== HEADER ===============*/
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;
  height: 100%;
  border-radius: var(--border-radius);
  color: var(--off-white);
  overflow: auto;
}

.header-img {
  width: 190px;
  height: 220px;
  border-radius: 50%;
  margin: 2px;
  margin-top: 50px;
  box-shadow: var(--off-white) 0px 0px 10px 0px;
}

.header h1 {
  font-size: 2rem;
  margin-top: 0.5rem;
  color: #FAF9F6;

}

.header h2 {
  font-size: 2rem;
}

.socials {
  margin: 15px;
}

.socials a {
  color: var(--off-white);
  margin: 0 10px;
  font-size: 30px;
}

.socials a:hover {
  color: var(--accent-color);
  transition: 0.2s linear;
  transition-property: background-color, color;
}

.header .cta {
  color: var(--background-color);
  background-color: var(--off-white);
  padding: 20px 40px;
  margin: 13px 0;
  border-radius: 30px;
  transition: 0.2s linear;
  transition-property: background-color, color;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
}

.header .cta:hover {
  color: var(--background-color);
  background-color: var(--accent-color);
  transition: 0.2s linear;
  transition-property: background-color, color;
}

/*=============== CONTENT ===============*/
.content {
  border-radius: var(--border-radius);
  background-color: var(--off-white);
  width: 100%;
  height: 100%;
  overflow: auto;
  scroll-behavior: smooth;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.content-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100%;
  margin: 0 50px;
}

/*=============== HOME SECTION ===============*/

.home h1 {
  font-size: 3rem;
  font-weight: bolder;
  text-align: center;
  margin: 10px;
}

/*=============== ABOUT SECTION ===============*/
.about {
  display: flex;
  flex-direction: column;
}

.about-item {
  width: 100%;
  margin: 0.5rem 0;
}

.language {
  margin-bottom: 15px;
}

.language p {
  margin: 0;
}

.bar {
  background: rgba(0, 0, 0, 0.1);
  display: block;
  height: 8px;
  border-radius: 10px;
  overflow: hidden;
}

.bar span {
  height: 8px;
  float: left;
  background-color: var(--accent-color);
}

.urdu {
  width: 70%;
}

.english {
  width: 75%;
}

.hindi {
  width: 80%;
}

.skill {
  background-color: var(--background-color);
  color: var(--off-white);
  line-height: 35px;
  padding: 5px 10px;
  border-radius: 15px;
}

/*=============== PROJECTS SECTION ===============*/
.project-list {
  margin: 20px 0;
}

.project-tile {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: end;
  background: var(--light-grey);
  color: transparent;
  width: 100%;
  height: 300px;
  margin: auto;
  overflow: hidden;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
}

.project-tile img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
  filter: contrast(70%) brightness(110%) grayscale(20%);
}

.overlay {
  background: #97935c;
  display: flex;
  flex-direction: column;
  justify-content: end;
  width: 0%;
  height: 100%;
  color: var(--background-color);
  z-index: 2;
  transition: 0.5s ease;
}

.project-description {
  line-height: normal;
  max-width: 200px;
  margin: 20px;
  position: absolute;
  left: -250px;
  transition: 0.5s ease;
}

.project-tile:hover .overlay {
  width: 100%;
  cursor: pointer;
  transition: 0.5s ease;
}

.project-tile:hover .project-description {
  left: 0;
  cursor: pointer;
  transition: 0.5s ease;
}

/*=============== EXPERIENCE SECTION ===============*/
.timeline {
  position: relative;
}

.timeline::before {
  content: "";
  position: absolute;
  width: 2px;
  top: 55px;
  height: calc(100% - 100px);
  background-color: var(--accent-color);
  z-index: 100;
}

.timeline-date {
  position: relative;
}

.timeline-date::before {
  content: "";
  position: absolute;
  background-color: var(--accent-color);
  left: -25px;
  top: 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.timeline-items {
  margin-left: 20px;
}

.timeline-item {
  margin: 50px 0;
}

/*=============== FORM ===============*/
form {
  width: 100%;
  max-width: 600px;
}

.input-box {
  display: flex;
  align-items: center;
}

.input-box input,
textarea {
  width: 100%;
  margin: 1rem;
  color: var(--background-color);
  font-size: 1rem;
  padding-left: 0.3rem;
}

.input-box input::placeholder,
textarea::placeholder {
  color: var(--background-color);
  font-size: 1rem;
  padding-left: 0.3rem;
}

.input-box textarea::placeholder {
  padding-top: 0.3rem;
}

.input-box input:focus,
textarea:focus {
  box-shadow: 0px 0px 10px 1px #97935c;
  outline: none;
  border-radius: 0.5rem;
}

.text-input {
  height: 2rem;
  background-color: transparent;
  border: none;
  border-bottom: solid 2px var(--accent-color);
}

textarea {
  height: 4rem;
  border: none;
  background-color: transparent;
  border-bottom: solid 2px var(--accent-color);
}

.submit-btn {
  color: var(--accent-color);
  background-color: var(--off-white);
  padding: 15px 20px;
  margin: 50px 0;
  border-radius: 30px;
  border: none;
  transition: 0.2s linear;
  transition-property: background-color, color;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.submit-btn:hover {
  color: var(--off-white);
  background-color: var(--background-color);
  transition: 0.2s linear;
  transition-property: background-color, color;
  cursor: pointer;
}


/*=============== MEDIA QUERY ===============*/
@media screen and (max-width: 1200px) {
    
    html {
      scroll-behavior: smooth;
    }
    .container {
      height: auto;
      flex-direction: column;
    }
    .portfolio {
      flex-direction: column;
      height: 100%;
      margin: 30px 0 100px;
    }
    .content {
      padding-bottom: 100px;
    }
    .header {
      width: 100%;
      height: 100%;
    }
    .content-card {
      padding: 100px 0 0;
    }
    .menu {
      flex-direction: row;
      position: fixed;
      bottom: 15px;
      z-index: 1000;
      width: auto;
      height: fit-content;
      border-radius: 50px;
      margin: 0;
    }
    .menu-icon {
      font-size: 2rem;
      margin: 0 15px;
    }
    .home h1 {
      font-size: 3rem;
    }
    ::-webkit-scrollbar {
      width: 8px;
    }
    ::-webkit-scrollbar-track {
      background: var(--off-white);
    }
    ::-webkit-scrollbar-thumb {
      background: var(--background-color);
      border-radius: 10px;
    }
}

@media screen and (max-width: 750px) {

    .col-2 {
      grid-template-columns: 1fr;
    }
    .menu-icon {
      font-size: 1.5rem;
    }
    ::-webkit-scrollbar {
      display: none;
    }
}
 
@media screen and (max-width: 400px) {
    
    .content-card {
      margin: 0 30px;
    }
    .home h1 {
      font-size: 2rem;
      line-height: 2.5rem;
    }
}